--Data for each Potion

local keyData = {
  ["Potions"] = {
        {Name = "Ambrosia",
        Rarity = "Rare",
		Character = "Watcher",
        Text = "Enter '''Divinity'''.",
        Image = "Ambrosia.png",
        Code = "#Ambrosia",
        Link = "Potions",
        },
        {Name = "Ancient Potion",
        Rarity = "Uncommon",
        Text = "Gain 1 ([[File:SacredBark.png|20px|middle]] 2) [[File:Icon_Artifact.png|20px|middle]] '''Artifact'''.",
        Image = "AncientPotion.png",
        Code = "#Ancient Potion",
        Link = "Potions",
        },
        {Name = "Attack Potion",
        Rarity = "Common",
        Text = "Choose 1 of 3 random Attack cards to add ([[File:SacredBark.png|20px|middle]] 2 copies of it) to your hand. It costs ([[File:SacredBark.png|20px|middle]] They cost) 0 this turn.",
        Image = "AttackPotion.png",
        Code = "#Attack Potion",
        Link = "Potions",
        },
        {Name = "Blessing of the Forge",
        Rarity = "Common",
        Text = "Upgrade all cards in your hand for the rest of combat.",
        Image = "Blessing Of The Forge temporary.png",
        Code = "#Blessing of the Forge",
        Link = "Potions",
        },
        {Name = "Block Potion",
        Rarity = "Common",
        Text = "Gain 12 ([[File:SacredBark.png|20px|middle]] 24) [[File:Icon_Block.png|20px|middle]] '''Block'''.",
        Image = "BlockPotion.png",
        Code = "#Block Potion",
        Link = "Potions",
        },
        {Name = "Blood Potion",
        Rarity = "Common",
		Character = "Ironclad",
        Text = "Heal for 20% ([[File:SacredBark.png|20px|middle]] 40%) of your Max HP.",
        Image = "BloodPotion.png",
        Code = "#Blood Potion",
        Link = "Potions",
        },
        {Name = "Bottled Miracle",
        Rarity = "Common",
		Character = "Watcher",
        Text = "Add 2 ([[File:SacredBark.png|20px|middle]] 4) '''Miracles''' to your hand",
        Image = "BottledMiracle.png",
        Code = "#Bottled Miracle",
        Link = "Potions",
        },
        {Name = "Colorless Potion",
        Rarity = "Common",
        Text = "Choose 1 0f 3 random Colorless cards to add ([[File:SacredBark.png|20px|middle]] 2 copies of it) to your hand. It costs ([[File:SacredBark.png|20px|middle]] They cost) 0 this turn.",
        Image = "Colorless Potion.png",
        Code = "#Colorless Potion",
        Link = "Potions",
        },
        {Name = "Cultist Potion",
        Rarity = "Rare",
        Text = "Gain 1 ([[File:SacredBark.png|20px|middle]] 2) [[File:Icon_Ritual.png|20px|middle]] '''Ritual'''.",
        Image = "CultistPotion.png",
        Code = "#Cultist Potion",
        Link = "Potions",
        },
        {Name = "Cunning Potion",
        Rarity = "Uncommon",
		Character = "Silent",
        Text = "Add 3 ([[File:SacredBark.png|20px|middle]] 6) '''Shivs+''' to your hand.",
        Image = "CunningPotion.png",
        Code = "#Colorless Potion",
        Link = "Potions",
        },
        {Name = "Dexterity Potion",
        Rarity = "Common",
        Text = "Gain 2 ([[File:SacredBark.png|20px|middle]] 4) [[File:Icon_Dexterity.png|20px|middle]] '''Dexterity''' this combat.",
        Image = "DexterityPotion.png",
        Code = "#Dexterity Potion",
        Link = "Potions",
        },
        {Name = "Distilled Chaos",
        Rarity = "Uncommon",
        Text = "Play the top 3 ([[File:SacredBark.png|20px|middle]] 6) cards of your draw pile.",
        Image = "DistilledChaos_Potion_Static.png",
        Code = "#Distilled Chaos",
        Link = "Potions",
        },
        {Name = "Duplication Potion",
        Rarity = "Uncommon",
        Text = "This turn, your next card is ([[File:SacredBark.png|20px|middle]] next 2 cards are) played twice.",
        Image = "Duplication_Potion_Static.png",
        Code = "#Duplication Potion",
        Link = "Potions",
        },
        {Name = "Elixir",
        Rarity = "Uncommon",
		Character = "Ironclad",
        Text = "Exhaust any number of cards in your hand.",
        Image = "Elixir.png",
        Code = "#Elixir",
        Link = "Potions",
        },
        {Name = "Energy Potion",
        Rarity = "Common",
        Text = "Gain 2 ([[File:SacredBark.png|20px|middle]] 4) '''Energy'''.",
        Image = "EnergyPotion.png",
        Code = "#Energy Potion",
        Link = "Potions",
        },
        {Name = "Entropic Brew",
        Rarity = "Rare",
        Text = "Fill all your empty potion slots with random potions.",
        Image = "EntropicBrew_Potion_Static.png",
        Code = "#Entropic Brew",
        Link = "Potions",
        },
        {Name = "Essence of Darkness",
        Rarity = "Rare",
		Character = "Defect",
        Text = "Channel 1 ([[File:SacredBark.png|20px|middle]] 2) [[File:Dark.png|20px|middle]] '''Dark''' of each orb slot.",
        Image = "EssenceOfDarkness.png",
        Code = "#Essence of Darkness",
        Link = "Potions",
        },
        {Name = "Essence of Steel",
        Rarity = "Uncommon",
        Text = "Gain 4 ([[File:SacredBark.png|20px|middle]] 8) [[File:Icon_PlatedArmor.png|20px|middle]] '''Plated Armor'''.",
        Image = "EssenceOfSteel.png",
        Code = "#Essence of Steel",
        Link = "Potions",
        },
        {Name = "Explosive Potion",
        Rarity = "Common",
        Text = "Deal 10 ([[File:SacredBark.png|20px|middle]] 20) damage to all enemies.",
        Image = "ExplosivePotion.png",
        Code = "#Explosive Potion",
        Link = "Potions",
        },
        {Name = "Fairy in a Bottle",
        Rarity = "Rare",
        Text = "When you would die, heal to 30% ([[File:SacredBark.png|20px|middle]] 60%) of your Max HP instead and discard this potion.",
        Image = "FairyinaBottle.png",
        Code = "#Fairy in a Bottle",
        Link = "Potions",
        },
        {Name = "Fear Potion",
        Rarity = "Common",
        Text = "Apply 3 ([[File:SacredBark.png|20px|middle]] 6) [[File:Icon_Vulnerable.png|20px|middle]] '''Vulnerable''' to target enemy.",
        Image = "FearPotion.png",
        Code = "#Fear Potion",
        Link = "Potions",
        },
        {Name = "Fire Potion",
        Rarity = "Common",
        Text = "Deal 20 ([[File:SacredBark.png|20px|middle]] 40) damage to target enemy.",
        Image = "FirePotion.png",
        Code = "#Fire Potion",
        Link = "Potions",
        },
        {Name = "Focus Potion",
        Rarity = "Common",
		Character = "Defect",
        Text = "Gain 2 ([[File:SacredBark.png|20px|middle]] 4) [[File:Icon_Focus.png|20px|middle]] '''Focus'''.",
        Image = "FocusPotion.png",
        Code = "#Focus Potion",
        Link = "Potions",
        },
        {Name = "Fruit Juice",
        Rarity = "Rare",
        Text = "Gain 5 ([[File:SacredBark.png|20px|middle]] 10) Max HP.",
        Image = "FruitJuice.png",
        Code = "#Fruit Juice",
        Link = "Potions",
        },
        {Name = "Gambler's Brew",
        Rarity = "Uncommon",
        Text ="Discard any number of cards, then draw that many.",
        Image = "GamblersBrew.png",
        Code = "#Gambler's Brew",
        Link = "Potions",
        },
        {Name = "Ghost in a Jar",
        Rarity = "Rare",
		Character = "Silent",
        Text = "Gain 1 ([[File:SacredBark.png|20px|middle]] 2) [[File:Icon_Intangible.png|20px|middle]] '''Intangible'''.",
        Image = "GhostInAJar.png",
        Code = "#Ghost in a Jar",
        Link = "Potions",
        },
        {Name = "Heart of Iron",
        Rarity = "Rare",
		Character = "Ironclad",
        Text = "Gain 6 ([[File:SacredBark.png|20px|middle]] 12) [[File:Icon_Metallicize.png|20px|middle]] '''Metallicize'''.",
        Image = "HeartofIron.png",
        Code = "#Heart of Iron",
        Link = "Potions",
        },
        {Name = "Liquid Bronze",
        Rarity = "Uncommon",
        Text = "Gain 3 ([[File:SacredBark.png|20px|middle]] 6) [[File:Icon_Thorns.png|20px|middle]] '''Thorns'''.",
        Image = "LiquidBronze.png",
        Code = "#Liquid Bronze",
        Link = "Potions",
        },
        {Name = "Liquid Memories",
        Rarity = "Uncommon",
        Text = "Choose a card ([[File:SacredBark.png|20px|middle]] 2 cards) in your discard pile and return it to your hand. It costs ([[File:SacredBark.png|20px|middle]] They cost) 0 this turn.",
        Image = "LiquidMemories.png",
        Code = "#Liquid Memories",
        Link = "Potions",
        },
        {Name = "Poison Potion",
        Rarity = "Common",
		Character = "Silent",
        Text = "Apply 6 ([[File:SacredBark.png|20px|middle]] 12) [[File:Icon_Poison.png|20px|middle]] '''Poison''' to target enemy.",
        Image = "PoisonPotion.png",
        Code = "#Poison Potion",
        Link = "Potions",
        },
        {Name = "Potion of Capacity",
        Rarity = "Uncommon",
		Character = "Defect",
        Text = "Gain 2 ([[File:SacredBark.png|20px|middle]] 4) Orb slots.",
        Image = "PotionofCapacity.png",
        Code = "#Potion of Capacity",
        Link = "Potions",
        },
        {Name = "Power Potion",
        Rarity = "Common",
        Text = "Choose 1 of 3 random Power cards to add ([[File:SacredBark.png|20px|middle]] 2 copies of it) to your hand. It cost ([[File:SacredBark.png|20px|middle]] They cost) 0 this turn.",
        Image = "PowerPotion.png",
        Code = "#Power Potion",
        Link = "Potions",
        },
        {Name = "Regen Potion",
        Rarity = "Uncommon",
        Text = "Gain 5 ([[File:SacredBark.png|20px|middle]] 10) [[File:Icon_Regen.png|20px|middle]] '''Regeneration'''.",
        Image = "RegenPotion.png",
        Code = "#Regen Potion",
        Link = "Potions",
        },
        {Name = "Skill Potion",
        Rarity = "Common",
        Text = "Choose 1 of 3 random Skill cards to add ([[File:SacredBark.png|20px|middle]] 2 copies of it) to your hand. It costs ([[File:SacredBark.png|20px|middle]] They cost) 0 this turn.",
        Image = "SkillPotion.png",
        Code = "#Skill Potion",
        Link = "Potions",
        },
        {Name = "Smoke Bomb",
        Rarity = "Uncommon",
        Text = "Escape from a non-boss combat. Receive no rewards.",
        Image = "SmokeBomb.png",
        Code = "#Smoke Bomb",
        Link = "Potions",
        },
        {Name = "Snecko Oil",
        Rarity = "Uncommon",
        Text = "Draw 5 ([[File:SacredBark.png|20px|middle]] 10) Cards. Randomize the cost of cards in your hand",
        Image = "SneckoOil.png",
        Code = "#Snecko Oil",
        Link = "Potions",
        },
        {Name = "Speed Potion",
        Rarity = "Common",
        Text = "Gain 5 ([[File:SacredBark.png|20px|middle]] 10) [[File:Icon_Dexterity.png|20px|middle]] '''Dexterity'''. At the end of your turn, lose 5 ([[File:SacredBark.png|20px|middle]] 10) [[File:Icon_Dexterity.png|20px|middle]] '''Dexterity'''.",
        Image = "SpeedPotion.png",
        Code = "#Speed Potion",
        Link = "Potions",
        },
        {Name = "Stance Potion",
        Rarity = "Uncommon",
		Character = "Watcher",
        Text = "Enter '''Calm''' or '''Wrath'''.",
        Image = "StancePotion.png",
        Code = "#Stance Potion",
        Link = "Potions",
        },
        {Name = "Flex Potion",
        Rarity = "Common",
        Text = "Gain 5 ([[File:SacredBark.png|20px|middle]] 10) [[File:Icon_Strength.png|20px|middle]] '''Strength'''. At the end of your turn, lose 5 ([[File:SacredBark.png|20px|middle]] 10) [[File:Icon_Strength.png|20px|middle]] '''Strength'''.",
        Image = "SteroidPotion.png",
        Code = "#Flex Potion",
        Link = "Potions",
        },
        {Name = "Strength Potion",
        Rarity = "Common",
        Text = "Gain 2 ([[File:SacredBark.png|20px|middle]] 4) [[File:Icon_Strength.png|20px|middle]] '''Strength''' (for this combat only).",
        Image = "StrengthPotion.png",
        Code = "#Strength Potion",
        Link = "Potions",
        },
        {Name = "Swift Potion",
        Rarity = "Common",
        Text = "Draw 3 ([[File:SacredBark.png|20px|middle]] 6) cards.",
        Image = "SwiftPotion.png",
        Code = "#Swift Potion",
        Link = "Potions",
        },
        {Name = "Weak Potion",
        Rarity = "Common",
        Text = "Apply 3 ([[File:SacredBark.png|20px|middle]] 6) [[File:Icon_Weak.png|20px|middle]] '''Weak''' to target enemy.",
        Image = "WeakPotion.png",
        Code = "#Weak Potion",
        Link = "Potions",
        },
    },
}

return keyData